<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>
    <!--Links to the CSS and JS so the md file isn't to big-->
    <link rel="stylesheet" href="{{ "/assets/css/fight.css" | relative_url }}">
    <style>
      html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #0C0C0C, #3464d4);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      } 
    </style>
    <div class="banner">
    <div class="page-wrapper">
      <main class="page-content" aria-label="Content">
          {{ content }}
      </main>
    </div>
  </div>
  </body>

</html>